<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15"
        android:background="@color/colorDarkCalcu"
        >
        <TextView
            style="@style/StyleAppCalcu"
            android:id="@+id/Historial"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text=""
            android:autoSizeTextType="none"
            android:textSize="25sp"
            android:padding="2dp"
            android:textColor="#40FFFFFF"
            android:textAlignment="textEnd">
        </TextView>

        <TextView
            style="@style/StyleAppCalcu"
            android:id="@+id/Resultado"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="@string/display"
            android:textSize="80sp"
            android:padding="1dp"
            android:textAlignment="textEnd">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="4">

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_C"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorFuncionTeclas"
                android:text="@string/c"
                android:onClick="miclick"></Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_MasMenos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorFuncionTeclas"
                android:text="@string/masMenos"
                android:onClick="Invertir"></Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_Porcentaje"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorFuncionTeclas"
                android:text="@string/porciento"
                android:onClick="Porcentaje"></Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_Divi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasOperaciones"
                android:text="@string/divide"
                android:onClick="Dividir"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="4">

            <Button
                android:id="@+id/Btn_7"
                style="@style/StyleAppCalcu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasNumeros"
                android:onClick="miclick"
                android:text="@string/num7"
                android:visibility="visible"></Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasNumeros"
                android:text="@string/num8"
                android:onClick="miclick">
            </Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasNumeros"
                android:text="@string/num9"
                android:onClick="miclick">
            </Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_Multi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasOperaciones"
                android:text="@string/multiplica"
                android:onClick="Multiplicar"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="4">

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasNumeros"
                android:text="@string/num4"
                android:onClick="miclick"
                ></Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasNumeros"
                android:text="@string/num5"
                android:onClick="miclick"
                ></Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasNumeros"
                android:text="@string/num6"
                android:onClick="miclick"
                ></Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_Resta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasOperaciones"
                android:text="@string/menos"
                android:onClick="Restar"
                ></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="4"
            android:padding="1dp">

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasNumeros"
                android:text="@string/num1"
                android:onClick="miclick">
            </Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasNumeros"
                android:text="@string/num2"
                android:onClick="miclick">
            </Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasNumeros"
                android:text="@string/num3"
                android:onClick="miclick">
            </Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_Sumar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasOperaciones"
                android:text="@string/mas"
                android:onClick="Sumar">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="4">

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorTeclasNumeros"
                android:text="@string/num0"
                android:onClick="miclick">
            </Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_Punto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasNumeros"
                android:text="@string/punto"
                android:onClick="miclick">
            </Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_Igual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasOperaciones"
                android:text="@string/igual"
                android:onClick="Total">
            </Button>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>