<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="13"
        android:background="@color/colorDarkCalcu"
        >

        <TextView
            style="@style/StyleAppCalcu"
            android:id="@+id/Resultado"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="0"
            android:padding="1dp"
            android:textAlignment="textEnd">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="4">

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_C"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorFuncionTeclas"
                android:text="C"
                android:onClick="miclick"></Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_MasMenos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorFuncionTeclas"
                android:text="+/-"
                android:onClick="miclick"></Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_Porcentaje"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorFuncionTeclas"
                android:text="%"
                android:onClick="miclick"></Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_Divi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasOperaciones"
                android:text="÷"
                android:onClick="miclick"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="4">

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasNumeros"
                android:text="7"
                android:onClick="miclick">
            </Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasNumeros"
                android:text="8"
                android:onClick="miclick">
            </Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasNumeros"
                android:text="9"
                android:onClick="miclick">
            </Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_Multi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasOperaciones"
                android:text="×"
                android:onClick="miclick">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="4">

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasNumeros"
                android:text="4"
                android:onClick="miclick"
                ></Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasNumeros"
                android:text="5"
                android:onClick="miclick"
                ></Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasNumeros"
                android:text="6"
                android:onClick="miclick"
                ></Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_Resta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasOperaciones"
                android:text="-"
                android:onClick="miclick"
                ></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="4"
            android:padding="1dp">

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasNumeros"
                android:text="1"
                android:onClick="miclick">
            </Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasNumeros"
                android:text="2"
                android:onClick="miclick">
            </Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasNumeros"
                android:text="3"
                android:onClick="miclick">
            </Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_Sumar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasOperaciones"
                android:text="+"
                android:onClick="miclick">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="4">

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorTeclasNumeros"
                android:text="0"
                android:onClick="miclick">
            </Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_Punto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasNumeros"
                android:text="."
                android:onClick="miclick">
            </Button>

            <Button
                style="@style/StyleAppCalcu"
                android:id="@+id/Btn_Igual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTeclasOperaciones"
                android:text="="
                android:onClick="miclick">
            </Button>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>